<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    
    <artifactId>fortify360</artifactId>
    <name>Fortify 360 Plugin</name>
    <version>3.9-h-1-SNAPSHOT</version>
    <packaging>hpi</packaging>
  
    <description>Fortify 360 FPR post-processing and uploading to Fortify 360 Server</description>
  
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Fortify+360+Plugin</url>
  
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/fortify360-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/fortify360-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/fortify360-plugin</url>
    </scm>
  
    <organization>
        <name>Fortify Software Inc</name>
        <url>http://www.fortify.com</url>
    </organization>
  
    <developers>
        <developer>
            <id>samngms</id>
            <name>Sam NG</name>
            <email>samngms@yahoo.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>  	
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>  	
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>  	
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jfreechart-plugin</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
</project>  
  

